{% load staticfiles %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Django</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Todo-list on Django</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/admin/">admin-panel</a></li>
                <li><a href="/api-auth/login/">api-auth panel</a></li>
                <li><a href="/api-auth/users/">users</a></li>
                <li><a href="/api-auth/groups/">groups</a></li>
            </ul>
        </div>
    </nav>

    <container>
        {% block content %}{% endblock content %}
    </container>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>