{% extends "base.html" %}

{% block content %}
    <div class="row">
        <div class="col s12">
            <h2>Add item</h2>
        </div>
        <div class="col s12">
            <ul class="collection with-header">
                <li class="collection-header">
                    <form action="add_todo/" method="post">            
                        <div class="row">
                            <div class="input-field col s12">                              
                                <input id="input_text" type="text" name="content" data-length="10">
                                <label for="input_text">Input text</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <button class="btn waves-effect waves-light" type="submit">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>
                    </form>
                </li>
                {% for todo_item in todo_items %}

                <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel grey lighten-5 z-depth-1">
                        <div class="row">
                            <div class="col s12 m3 l2">
                                <img src="https://via.placeholder.com/64" alt="" class="circle responsive-img">
                            </div>
                            <div class="col s12 m7 l8">
                                <span class="black-text">
                                    {{ todo_item.text }}
                                </span>
                            </div>
                            <div class="col s12 m2 l2">
                                <form action="delete_todo/{{todo_item.id}}/" action="post">
                                    <button class="btn-flat waves-effect waves-light btn-small" type="submit" name="action">
                                        <i class="material-icons">delete</i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock content %}